{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkerSettings": {
    "JobDirectory": "jobs",
    "LogDirectory": "logs",
    "ResultDirectory": "results"
  }
}
